In [85]:
%run ./db_connection.ipynb

In [3]:
passenger_count = """
    SELECT count(1)
    FROM passengers
"""
res = execute_read_query(con, passenger_count)

In [4]:
print(res)

     count
0  2350497

## Check for columns that describe the same data
- count distinct entries of each pair of columns

In [12]:
unique_count = """
    select 
        count(distinct dest_country) as count_dest_country,
        count(distinct dest_country_name) as count_dest_country_name,
        count(distinct carrier_group) as count_carrier_group,
        count(distinct carrier_group_new) as count_carrier_group_new,
        count(distinct origin_airport_id) as count_origin_airport_id,
        count(distinct origin) as count_origin,
        count(distinct origin_country) as count_origin_country,
        count(distinct origin_country_name) as count_origin_country_name,
        count(distinct dest_airport_id) as count_dest_airport_id,
        count(distinct dest) as count_dest,
        count(distinct unique_carrier) as count_unique_carrier,
        count(distinct unique_carrier_name) as count_unique_carrier_name,
        count(distinct carrier) as count_carrier,
        count(distinct carrier_name) as count_carrier_name
    from passengers
"""
res = execute_read_query(con, unique_count)

,count_dest_country,count_dest_country_name,count_carrier_group,count_carrier_group_new,count_origin_airport_id,count_origin,count_origin_country,count_origin_country_name,count_dest_airport_id,count_dest,count_unique_carrier,count_unique_carrier_name,count_carrier,count_carrier_name
0,169,169,4,8,2513,2515,154,155,2564,2567,377,377,388,396

In [13]:
res = res.T
res

                              0
count_dest_country          169
count_dest_country_name     169
count_carrier_group           4
count_carrier_group_new       8
count_origin_airport_id    2513
count_origin               2515
count_origin_country        154
count_origin_country_name   155
count_dest_airport_id      2564
count_dest                 2567
count_unique_carrier        377
count_unique_carrier_name   377
count_carrier               388
count_carrier_name          396

#### Conclusion:
    - drop dest_country_name
    - drop unique_carrier_name
    - drop origin_city_name:
    - drop origin_country
    - drop origin_country_name
    - drop dest_city_name
    - drop dest_country

## Check the distinct value pairs of carrier group and carrier group new

In [10]:
unique_carrier_group = """
    select 
        distinct carrier_group, carrier_group_new        
    from passengers
"""
res = execute_read_query(con, unique_carrier_group)
res

   carrier_group  carrier_group_new
0              1                  1
1              0                  0
2              1                  9
3              3                  3
4              1                  5
5              1                  4
6              2                  2
7              1                  6

#### Conclusion: 
    - drop carrier_group

## Check the distinct value pairs of origin country and origin country name

In [58]:
unique_origin_country = """
    select 
        distinct origin_country, origin_country_name
    from passengers
"""
res = execute_read_query(con, unique_origin_country)
res

    origin_country  origin_country_name
0               TW               Taiwan
1               HR              Croatia
2               AG  Antigua and Barbuda
3               CO             Colombia
4               FI              Finland
..             ...                  ...
150             MT                Malta
151             SR             Suriname
152             PK             Pakistan
153             FR               France
154             AT              Austria

[155 rows x 2 columns]

#### Check for null values between origin country and origin country name

In [61]:
res[res.isna().any(axis=1)]

   origin_country origin_country_name
28           None             Namibia

#### Check how many rows are missing origin_country

In [59]:
namibia_country = """
    select 
        origin_country, origin_country_name
    from passengers
    where origin_country_name = 'Namibia'
    limit 10
"""
namibia = execute_read_query(con, namibia_country)
namibia

  origin_country origin_country_name
0           None             Namibia
1           None             Namibia
2           None             Namibia

#### Conclusion:
- exclude the 3 rows with Namibia in the origin country name

## Check the distinct value pairs of origin airport id and origin 

count_origin_airport_id	2513  
count_origin	2515

In [64]:
unique_airport_origin = """
    select 
        distinct origin_airport_id, origin
    from passengers
"""
res = execute_read_query(con, unique_airport_origin)
res

      origin_airport_id origin
0                 10005    05A
1                 10006    06A
2                 10008    08A
3                 10009    09A
4                 10010    1B1
...                 ...    ...
2512              16871    CT7
2513              16872    LA5
2514              16873    NM2
2515              16875    3GA
2516              16876    SC6

[2517 rows x 2 columns]

#### Check for null values between airport origin and origin

In [65]:
res[res.isna().any(axis=1)]

Empty DataFrame
Columns: [origin_airport_id, origin]
Index: []

#### Count how many origin_airport_id records have duplicate origin values

In [71]:
res_count = res.groupby('origin_airport_id').agg(
    count=('origin','count')).reset_index().sort_values('count', ascending=False)
res_count

      origin_airport_id  count
963               12544      2
1398              13788      2
934               12395      2
2049              15622      2
1679              14633      1
...                 ...    ...
837               12156      1
838               12158      1
839               12163      1
840               12164      1
2512              16876      1

[2513 rows x 2 columns]

In [75]:
find_rows = res[res['origin_airport_id'].isin(['12544', '13788','12395','15622'])]
find_rows

      origin_airport_id origin
934               12395    ISL
935               12395    IST
964               12544    JQF
965               12544    USA
1400              13788    NZC
1401              13788    VQQ
2052              15622    GA9
2053              15622    VPC

#### Conclusion: 
- drop origin because it changes over time, but origin_airport_id is the same

## Check the distinct value pairs of Dest Airport Id and Dest

count_dest_airport_id	2564  
count_dest	2567

In [80]:
unique_dest_airport = """
    select 
        distinct dest_airport_id, dest
    from passengers
"""
res = execute_read_query(con, unique_dest_airport)
res

      dest_airport_id dest
0               10005  05A
1               10006  06A
2               10008  08A
3               10009  09A
4               10010  1B1
...               ...  ...
2564            16869  XWA
2565            16871  CT7
2566            16872  LA5
2567            16875  3GA
2568            16876  SC6

[2569 rows x 2 columns]

#### Check for null values between airport dest and dest

In [81]:
res[res.isna().any(axis=1)]

Empty DataFrame
Columns: [dest_airport_id, dest]
Index: []

#### Count how many dest_airport_id records have duplicate dest values

In [82]:
res_count = res.groupby('dest_airport_id').agg(
    count=('dest','count')).reset_index().sort_values('count', ascending=False)
res_count

      dest_airport_id  count
964             12395      2
2145            15622      2
2457            16703      2
994             12544      2
1456            13788      2
...               ...    ...
855             12129      1
856             12130      1
857             12131      1
858             12132      1
2563            16876      1

[2564 rows x 2 columns]

In [83]:
find_rows = res[res['dest_airport_id'].isin(['12395', '15622','16703','12544'])]
find_rows

      dest_airport_id dest
964             12395  ISL
965             12395  IST
995             12544  JQF
996             12544  USA
2148            15622  GA9
2149            15622  VPC
2461            16703  ECI
2462            16703  NI1

#### Conclusion: 
- drop dest because it changes over time, but dest_airport_id is the same

In [89]:
unique_distance_group = """
    select 
        distinct distance_group
    from passengers
"""
res = execute_read_query(con, unique_distance_group)
res = res.sort_values(by='distance_group')
res

    distance_group
13               1
16               2
6                3
3                4
14               5
19               6
11               7
1                8
12               9
9               10
0               11
20              12
10              13
5               14
18              15
17              16
7               17
15              18
2               19
8               20
4               21